{
  "name": "portfolio-moi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-og": "node scripts/generate-og-image.js",
    "dev": "vite",
    "build": "node scripts/optimize-images.js && node scripts/generate-og-image.js && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  }
}
